* {
  padding: 0;
  margin: 0;
  box-sizing: border-box
  
}


header {


  list-style: none;
  background-color: #fff;
  align-items: center;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  position: fixed;
  width: 100%;
  z-index: 1000;
  border-bottom: 2px rgb(130, 226, 138) solid;
  align-items: start;

}


.logo img {

  width: 80px;
  height: 80px;
  padding-top: 5px;


}

.accesos {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding-top: 5px;
}

.nav-toggle {
  color: rgb(12, 5, 5);
  background: none;
  border: none;
  font-size: 30px;
  padding: 0 20px;
  line-height: 60px;
  cursor: pointer;

  display: none;
}













.Menu-horizontal {
  display: flex;
  list-style: none;
  text-align: center;
  margin: auto;
  box-sizing: content-box;

}

.Menu-horizontal li {
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  box-sizing: 100%;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin: 10px;

}

.Menu-horizontal li a {
  text-decoration: none;
  font-size: 25px;
  color: #000;
  box-sizing: 100%;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}


.Menu-horizontal li:hover .menu_vertical {

  display: flex;
  flex-direction: column;

}

header:hover>.menu_vertical {
  display: grid;

}

.menu_vertical li:hover {
  border-bottom: 2px rgb(130, 226, 138) solid;
  transition: all 0.3s linear;

}


.menu_vertical {

  display: none;
  list-style: none;
  position: relative;
  margin-top: 10.5px;
  border-top: rgb(130, 226, 138) 2px solid;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: 80%;
  font-weight: 200;
  font-style: normal;

}

.menu_vertical li {
  width: 100%;
  text-align: center;
  grid-template-columns: auto auto auto;
  justify-content: center;
}




.menu_vertical li a {

  color: #000;
}

.menu_horizontal li:hover {

  background-color: rgb(255, 0, 76);
  transition: all 0.6s;

}


.accesos i {
  padding: 10px;
}
























.mySlides {
  display: block;

}

img {
  vertical-align: middle;
  max-width: 100%;
  max-height: 700px;
  object-fit: cover;

}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  padding-top: 120px;

}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 22px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: #000000;
}

/* Position the "next button" to the right */


.next {
  right: 0;
  border-radius: 3px 0 0 3px;

}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(240, 236, 30, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #e7d3cd;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}




.Titulo_main h1 {

  font-size: 45px;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;


}






.container {
  max-width: 1200px;
  width: 95%;
  margin: auto;
}

.slider-wrapper {
  position: relative;
}

.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #000;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
  background: #404040;
}

.slider-wrapper .slide-button#prev-slide {
  left: -25px;
  display: none;
}

.slider-wrapper .slide-button#next-slide {
  right: -25px;
}

.slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 400px);
  gap: 18px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
}

.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}

.slider-wrapper .image-list .image-item {
  width: 325px;
  height: 400px;
  object-fit: cover;
}

.container .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}

.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}

.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}









.Main_cartas {

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 380px));
  grid-gap: 18px;
  justify-content: space-around;
  background-color: rgba(244, 248, 248, 0.6);
  border-radius: 30px;
  margin: 10px;
  padding: 20px;
  border: 1px rgb(130, 226, 138) solid;
  align-items: center;
  text-align: center;

}

.card {
  margin: 20px;
  width: 350px;
  height: 450px;
  border-radius: 5px;
  background: var(--i);
  background-size: cover;
  box-shadow: 3px 5px 5px rgba(3, 32, 51, .8);
  overflow: hidden;
  margin: autoY;
}

.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, .4);
  opacity: 0;
  transition: .5s;
}

.content h2,
a {
  color: rgba(255, 255, 255, .8);
  margin: 10px 0;
  text-decoration: none;
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 294;
  font-style: normal;

}

.card:hover .content {
  opacity: 1;
}

.content a {
  background-color: rgb(130, 226, 138);
  width: 120px;
  height: 65px;
  padding: 8px;
  text-align: center;
  justify-content: center;
  margin: auto;
}















.footer {
  background-color: #333;
  color: #fff;
  padding: 50px 0;

}


.pie-pagina {
  width: 100%;
  background-color: #0a141d;
}

.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 10px 0px;
}

.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
  width: 100px;
  height: 100px;
}

.pie-pagina .grupo-1 .box h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
  color: aqua;
}

.pie-pagina .grupo-2 {
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}

.pie-pagina .grupo-2 small {
  font-size: 15px;
}

@media screen and (max-width:800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}

/* Agrega FontAwesome para los Ã­conos de redes sociales */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');


/* Styles for mobile and tablets */
@media only screen and (max-width: 1023px) {
  .slider-wrapper .slide-button {
    display: none !important;
  }

  .slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }

  .slider-wrapper .image-list .image-item {
    width: 280px;
    height: 380px;
  }

  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  }
}

/* Styles for mobile and tablets */
@media only screen and (max-width: 1023px) {
  .slider-wrapper .slide-button {
    display: none !important;
  }

  .slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }

  .slider-wrapper .image-list .image-item {
    width: 280px;
    height: 380px;
  }

  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  }
}











@-webkit-keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

  .prev,
  .next,
  .text {
    font-size: 11px
  }

  .dot {
    height: 10px;
    width: 10px;
  }
  .card {
    margin: 10px;
    width: 200px;
    height: 300px;

  }
}

@media only screen and (max-width: 500px) {

  .prev,
  .next,
  .text {
    font-size: 14px
  }

  .card {
    margin: 10px;
    width: 250px;
    height: 350px;

  }
}

@media only screen and (max-width: 780px) {

  .logo {
    font-size: 25px;
    padding: 0 20px;
    line-height: 60px;
  }
  header{
    justify-content: end;
    align-items: center;
    
  }

  .Menu-horizontal {
    display: flex;
    flex-direction: column; 
    background-color: #fff;
    position: fixed;
    top: 100px;
    width: 100%;
    left: 100%;
    height:calc(100% -100px);
  
  }

  .Menu-vertical {

    background-color:rgb(70, 175, 101);
    
  }
  .accesos{
    display: none;
  }
  .Menu_horizontal li {
    display: block; 
  }
  .nav-toggle {
    display: block;
  }
  .menu-horizontal_visible {
    left: 0;
    padding: 0;
    margin: auto;
    text-align: center;
    justify-content: center;
  }

  .nav-toggle:focus:not(:focus-visible) {
    outline: none;
  }

}



/* 
@media screen and (min-width: 900px) {
*{
    display: grid;
    grid-template-rows: 80px 1fr 1fr 1fr 1fr 80px;
    grid-template-columns:  repeat(3,1fr);
}

header{
    grid-column: 1 / span 3;

}

main{
    grid-row: 2 / 6;
    grid-column: 1 / span 2;


}
aside{
    grid-row: 2 / 6;

}
footer{

    grid-row: 6 / 7;
    grid-column: 1 / span 3;

}
    
}
*/